 %   USE THE CODE OF SIM_CORR TO ESTIMATE THE MODEL. 
%%% Code to estimate the parameters of the model using the real data. 

clear
clc
rng(123)

T = readtable('../../Data/temps/clean_ML_estimation.xlsx');
disp(head(T));


% parameters 
C = numel( unique(T.captainID) );     % Number of captains 
J = 3;         % 3 product‐types: bones, oil, sperm
Vmax = max(T.n_voy);  % maximum of captain voyages. 

% prepare data vectors
n     = size(T,1);
d     = T.d;
Y     = T.Y;
j_i   = T.productID;
Xmat  = T.X1;
Tau = T.Tau;
c_id = T.captainID; % use built‑in captain ID

% parameter guess. 
in_beta   = [0.01; 0.01; 0.01];          % initial β's
in_alpha     = [1; 1; 1];       % initial   α's (α=1)
in_delta = [1 ; 1; 1]; %7:9
in_gamma0 = .4;               % initial γ0 10 
in_gamma1 = 1;               % initial γ1 11
in_somega = [1, 0.5, .5; .5, 3, .5; .5, .5, .5];     
% σ_a is normalized to 1 

theta0 = [in_beta; in_alpha; in_delta; in_gamma0; in_gamma1; in_somega(:)];

[xk, wk] = HG(30);  % 30-node rule
[xk2, wk2] = HG2D(15); 
[xk3, wk3] = HG3D(15);

a_c = .76; 
d_v = d(1:3); 
Y_v = Y(1:3); 
x_v = Xmat(3,:)';
tau_v = Tau(3); 

res = L_v_corr_v3(theta0, a_c, d_v, Y_v, x_v, tau_v, xk, wk, xk2, wk2, xk3, wk3);

%% 



mask  = (c_id==284);
d_cap    = d(mask);
Y_cap    = Y(mask);
Xmat_cap    = Xmat(mask,:);
tau_v_cap  = Tau(mask);

LogLc = L_c_corr_int_v3(theta0, d_cap, Y_cap, Xmat_cap, tau_v_cap, ... 
                xk, wk, xk2, wk2, xk3, wk3);        

global_lik = globalLik_corr_v2(theta0, d, Y, Xmat, Tau, c_id, xk, wk, xk2, wk2, xk3, wk3); 

%%
num_inits = 11; 
%initialize matrices to store the results 
all_theta   = nan(numel(theta0),    2*(num_inits+1));
all_fvals    = nan(1,        2*(num_inits+1));


theta_chol0 = to_chol_theta(theta0); 

negLL_red = @(theta_red) -globalLik_corr_v2(to_theta(theta_red), d, Y, Xmat, Tau, c_id, xk, wk, xk2, wk2, xk3, wk3 );

% Optimization options
options = optimoptions('fminunc', ...
    'Algorithm','quasi-newton', ...
    'Display','iter', ...
    'MaxIterations',500, ...
    'MaxFunctionEvaluations',4000);


[theta_red_hat, fval, exitflag, output] = fminunc(negLL_red, theta_chol0, options );
theta_hat = to_theta(theta_red_hat); % recover the full vector 

all_theta(:,1) = theta_hat;
all_theta(1) = fval; 



%% Loop for different initial guess. 

% set up
p        = numel(theta_chol0);         
theta0_mat = zeros(p, num_inits);
rng(123);                     % for reproducibility

% create 10 diverse initial guesses
for k = 1:num_inits
    % draw multiplicative factors ∼ Uniform(0.5,1.5)
    mult = 0.5 + 5*rand(p,1);
    theta0_mat(:,k) = theta_chol0 .* mult;
end

%%
% preallocate results struct
A(num_inits) = struct('theta_hat',[],'fval',[],'exitflag',[],'output',[]);


% loop over initials
for i = 1:num_inits
    th0 = theta0_mat(:,i);
    [theta_hat, fval, exitflag, output] = fminunc(negLL_red, th0, options);
    A(i).theta_hat = theta_hat;
    A(i).fval      = fval;
    A(i).exitflag  = exitflag;
    A(i).output    = output;
end

save('est_corr_unrestrictedMat.mat','A');
